<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LobiNoticer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="mail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="auth_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">lobi</Value>
    </Setting>
  </Settings>
</SettingsFile>